# Supermarket_Management_MSS301

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  README.md  design-qa.md  docker-compose.yml  pom.xml
Supermarket_UI/: .env  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Supermarket_UI/docs/superpowers/specs/: 2026-06-16-pos-loyalty-flow-design.md
Supermarket_UI/src/: App.jsx  index.css  main.jsx
Supermarket_UI/src/components/layout/: AppShell.jsx  AuthLayout.jsx  DashboardLayout.jsx  ReferenceFooter.jsx  Sidebar.jsx  Topbar.jsx
Supermarket_UI/src/config/: sepay.js  sepay.test.js
Supermarket_UI/src/configs/: constants.js  routes.js
Supermarket_UI/src/context/: AuthContext.jsx  LayoutContext.jsx  ThemeContext.jsx
Supermarket_UI/src/hooks/: useAuth.js  useTheme.js
Supermarket_UI/src/lib/: api.js  cn.js  escapeHtml.js  format.js  utils.js
Supermarket_UI/src/mock/: db.js  mockApi.js
Supermarket_UI/src/pages/: Dashboard.jsx  Errors.jsx  Profile.jsx  ReferenceScreen.jsx
Supermarket_UI/src/routes/: ProtectedRoute.jsx  nav.js
Supermarket_UI/src/services/: api.js  fallback.js  index.js
Supermarket_UI/src/utils/: storage.js
docs/api/: README.md
docs/architecture/: OVERVIEW.md  SERVICE_TEMPLATE.md
docs/database/: README.md
docs/diagrams/: README.md
docs/mockups/: README.md  capture-mockups.ps1  route-test-matrix.md
docs/mockups/wireframes/: README.md
infrastructure/discovery-server/: Dockerfile  pom.xml
infrastructure/docker/: README.md
infrastructure/monitoring/: prometheus.yml
infrastructure/mysql/init/: init-databases.sql
infrastructure/postgres/init/: init-databases.sql
infrastructure/rabbitmq/: rabbitmq.conf
infrastructure/redis/: redis.conf
infrastructure/sqlserver/init/: init-databases.sql
scripts/: build-all.bat  generate-mockup-wireframes.mjs  migrate.bat  start-dev.bat  stop-dev.bat
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/mss301/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/mss301/gateway/config/: CorsProperties.java  GatewayConfig.java
services/api-gateway/src/main/java/com/mss301/gateway/filter/: JwtAuthenticationGlobalFilter.java  RequestLoggingGlobalFilter.java
services/api-gateway/src/main/java/com/mss301/gateway/security/: RouteValidator.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/inventory-service/: Dockerfile  README.md  pom.xml
services/notification-service/: Dockerfile  README.md  pom.xml
services/product-service/: Dockerfile  README.md  pom.xml
services/reporting-service/: Dockerfile  README.md  pom.xml
services/reporting-service/src/main/java/com/mss301/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/java/com/mss301/reporting/config/: OpenApiConfig.java  SecurityConfig.java
services/reporting-service/src/main/java/com/mss301/reporting/controller/: MonitoringController.java  ReportController.java  SecurityAlertController.java  StrategicDecisionController.java
services/reporting-service/src/main/java/com/mss301/reporting/dto/request/: StrategicDecisionRequest.java  SystemLogRequest.java
services/reporting-service/src/main/java/com/mss301/reporting/dto/response/: CategoryShareResponse.java  DashboardResponse.java  EmployeePerformanceResponse.java  FinancialReportResponse.java  MonthlyRevenueResponse.java  OperationalMetricResponse.java  SalesTrendResponse.java  SecurityAlertResponse.java  ServiceStatusResponse.java  StrategicDecisionResponse.java  SystemLogResponse.java
services/reporting-service/src/main/java/com/mss301/reporting/entity/: CategoryShare.java  EmployeePerformance.java  FinancialReport.java  MonthlyRevenue.java  OperationalMetric.java  SalesTrendPoint.java  SecurityAlert.java  ServiceStatus.java  StrategicDecision.java  SystemLog.java
services/reporting-service/src/main/java/com/mss301/reporting/filter/: HeaderAuthenticationFilter.java
services/reporting-service/src/main/java/com/mss301/reporting/mapper/: ReportingMapper.java
services/reporting-service/src/main/java/com/mss301/reporting/repository/: CategoryShareRepository.java  EmployeePerformanceRepository.java  FinancialReportRepository.java  MonthlyRevenueRepository.java  OperationalMetricRepository.java  SalesTrendPointRepository.java  SecurityAlertRepository.java  ServiceStatusRepository.java  StrategicDecisionRepository.java  SystemLogRepository.java
services/reporting-service/src/main/java/com/mss301/reporting/security/: GatewayUser.java
services/reporting-service/src/main/java/com/mss301/reporting/service/impl/: MonitoringServiceImpl.java  ReportServiceImpl.java  SecurityAlertServiceImpl.java  StrategicDecisionServiceImpl.java
services/reporting-service/src/main/java/com/mss301/reporting/service/interfaces/: MonitoringService.java  ReportService.java  SecurityAlertService.java  StrategicDecisionService.java
services/reporting-service/src/main/java/com/mss301/reporting/util/: SecurityUtils.java
services/reporting-service/src/main/resources/: application.yml
services/reporting-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__ceo_reports.sql  V4__security_alerts.sql  V5__ui2_current_reporting_data.sql
services/sales-service/: Dockerfile  README.md  pom.xml
services/supplier-service/: Dockerfile  README.md  pom.xml
services/user-service/: Dockerfile  pom.xml
shared/api-response-lib/: pom.xml
shared/common-lib/: pom.xml
shared/event-lib/: pom.xml
shared/security-lib/: pom.xml
shared/security-lib/src/main/java/com/mss301/security/constant/: GatewayHeaders.java  SecurityConstants.java
shared/security-lib/src/main/java/com/mss301/security/jwt/: JwtProperties.java  JwtTokenProvider.java
shared/storage-lib/: pom.xml
shared/storage-lib/src/main/java/com/mss301/storage/: MinioProperties.java  MinioStorageService.java  StorageAutoConfiguration.java  StorageService.java
(+495 files in other folders)
